# ToitPourToi

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housesfinder/: AddPhotosActivity.kt  FragmentHome.kt  MainActivity.kt
app/src/main/java/com/example/housesfinder/Activities/: MainActivity.kt  WelcomeSplashActivity.kt
app/src/main/java/com/example/housesfinder/Adapters/: AnnonceAdapter.kt  PageAdapter.kt  PageCatAdapter.kt  PhotoWithDeleteBtnAdapter.kt  RealEstateAdListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/housesfinder/Dao/: RealEstateAdDao.kt
app/src/main/java/com/example/housesfinder/Database/: RealEstateAdRoomDatabase.kt
app/src/main/java/com/example/housesfinder/Fragments/: AddNewAnnonceFragment.kt  AnnonceDetailsFragment.kt  AnnonceDetailsInfoFragment.kt  AnnonceDetailsPhotosFragment.kt  AnnonceDetailsSellerFragment.kt  FragmentCatSave.kt  FragmentCollectionSave.kt  FragmentHome.kt  FragmentNotifications.kt  FragmentProfile.kt  RegisterFragment.kt
app/src/main/java/com/example/housesfinder/Model/: Annonce.kt  RealEstateAd.kt  Seller.kt  User.kt
app/src/main/java/com/example/housesfinder/Repositories/: RealEstateAdRepository.kt  RssAdsRepository.kt
app/src/main/java/com/example/housesfinder/RssService/: RssFeed.kt  RssItem.kt  RssService.kt
app/src/main/java/com/example/housesfinder/ViewModel/: RealEstateAdViewModel.kt  RssAdsViewModel.kt
app/src/main/res/drawable/: facebook_btn.xml  gmail_btn.xml  ic_add_photo.xml  ic_area.xml  ic_area_blue.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_close.xml  ic_email.xml  ic_error.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_launch_black_24dp.xml  ic_lock.xml  ic_marker_map.xml  ic_marker_map_blue.xml  ic_mony.xml  ic_mony_blue.xml  ic_more_horiz_black_24dp.xml  ic_phone.xml  ic_profile.xml  ic_share_black_24dp.xml  raduis_rect_form.xml  rounded_btn.xml  rounded_card_btn.xml  text_field.xml
app/src/main/res/layout/: activity_add_annonce_details.xml  activity_annonce_details.xml  activity_main.xml  activity_welcome_splash.xml  card_annonce.xml  custom_photo_with_delete_btn.xml  custom_slide_image.xml  fragment_add_annonce.xml  fragment_annonce_details.xml  fragment_annonce_photos.xml  fragment_collection_save.xml  fragment_display_save.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/layout-sw600dp/: activity_add_annonce_details.xml  activity_annonce_details.xml  activity_main.xml  fragment_annonce_details.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
