<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="100dp"
                                                   android:layout_height="100dp">

    <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/delete_picked_media"
            android:background="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" android:id="@+id/picked_photo" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"/>
</androidx.constraintlayout.widget.ConstraintLayout>