<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            android:id="@+id/area_new_annonce" android:hint="Supérficie" android:textColor="@color/black"
            android:background="@drawable/text_field" android:paddingLeft="30dp" android:paddingTop="5dp"
            android:paddingRight="5dp" android:paddingBottom="5dp" android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/price_new_annonce" android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/price_new_annonce"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp" android:hint="Prix primaire" android:textColor="@color/black"
            android:background="@drawable/text_field" android:paddingLeft="30dp" android:paddingTop="5dp"
            android:paddingRight="5dp" android:paddingBottom="5dp" android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/area_new_annonce" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Nouvelle annonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp" android:textSize="24sp"
            android:textColor="@color/black"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_mony_blue"
            android:id="@+id/imageView14" app:layout_constraintStart_toStartOf="@+id/price_new_annonce"
            app:layout_constraintTop_toTopOf="@+id/price_new_annonce"
            app:layout_constraintBottom_toBottomOf="@+id/price_new_annonce" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_area_blue"
            android:id="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/area_new_annonce"
            app:layout_constraintBottom_toBottomOf="@+id/area_new_annonce"
            app:layout_constraintStart_toStartOf="@+id/area_new_annonce" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_marker_map_blue"
            android:id="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/wilaya_new_annonce" app:layout_constraintBottom_toBottomOf="@+id/wilaya_new_annonce"
            app:layout_constraintStart_toStartOf="@+id/wilaya_new_annonce"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_home_blue"
            android:id="@+id/imageView20"
            app:layout_constraintTop_toTopOf="@+id/type_new_annonce"
            app:layout_constraintBottom_toBottomOf="@+id/type_new_annonce"
            app:layout_constraintStart_toStartOf="@+id/type_new_annonce"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/wilaya_new_annonce"
            app:layout_constraintTop_toBottomOf="@+id/area_new_annonce" android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            android:entries="@array/wilaya" android:background="@drawable/text_field" android:paddingLeft="30dp"
            android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView20" android:layout_marginEnd="8dp"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/type_new_annonce"
            android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
            android:entries="@array/types" android:background="@drawable/text_field" android:paddingLeft="30dp"
            android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/price_new_annonce"
            app:layout_constraintStart_toEndOf="@+id/wilaya_new_annonce" android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/description_new_annonce" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/type_new_annonce" android:hint="Description"
            android:textSize="12sp" android:background="@drawable/rounded_card_btn" android:paddingTop="20dp"
            android:paddingLeft="30dp" android:paddingRight="5dp" android:paddingBottom="10dp"/>
    <Button
            android:text="Ajouter des photos"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_photo_new_annonce" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/description_new_annonce"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_btn" android:textColor="@color/white"
            android:drawableRight="@drawable/ic_add_photo" android:padding="10dp" android:textSize="12sp"/>
    <Button
            android:text="Créer annonce"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit_add_new_annonce"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_btn" android:textColor="@color/white"
            android:padding="10dp" android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <GridView
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_marginTop="8dp"
            android:numColumns="auto_fit"
            app:layout_constraintTop_toBottomOf="@+id/add_photo_new_annonce"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/photos_box_list" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/submit_add_new_annonce"/>
</androidx.constraintlayout.widget.ConstraintLayout>